{
  "name": "cypress_cucumber_js_myer",
  "version": "1.0.0",
  "description": "# I. Try it first Record a run in your terminal. npx cypress run --record --key 09ae033b-07ee-4572-892e-b75cf6fd732b",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome",
    "cy:chrome": "cypress run --headed --browser chrome",
    "start": "http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.5",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.9.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-on-fix": "^1.0.3",
    "http-server": "^14.1.1",
    "reflect-metadata": "^0.2.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": [
      "cypress/e2e/step_definitions/*.{js,ts}"
    ]
  }
}
